PURVIEW_POSTGRESQL_DBNAME=purview_test
PURVIEW_POSTGRESQL_USERNAME=purview
PURVIEW_POSTGRESQL_PASSWORD=supersecret
PURVIEW_POSTGRESQL_HOST=localhost
PURVIEW_POSTGRESQL_PORT=5432

PURVIEW_MYSQL_DBNAME=purview_test
PURVIEW_MYSQL_USERNAME=purview
PURVIEW_MYSQL_PASSWORD=supersecret
PURVIEW_MYSQL_HOST=localhost
PURVIEW_MYSQL_PORT=3306
